#!/bin/bash
# inspired by [Handling environment variables](https://github.com/kimmobrunfeldt/howto-everything/blob/master/handling-environment-variables.md)

# Open [BotFather](https://telegram.me/botfather) and type
# ```/newbot``` to create a new bot and get a key.
#
# To use multiple bots, separate each key with a space:
# export TELEGRAM_KEY="XxXxXx YyYyYy"
export TELEGRAM_KEY=


# Set prompt prefix, convenience feature
PREFIX="[develop] "
if [[ $PS1 != *"$PREFIX"* ]]
then
    export PS1="$PREFIX $PS1"
    echo "Environment variables set!"
else
    echo "Environment variables updated!"
fi
